#MONGODB_URI=mongodb://admin:admin@dbtechblog:27017/blog?compressors=zlib&authSource=admin&replicaSet=rs0
BASE_SERVER=https://192.168.2.179
MONGODB_URI=mongodb://localhost:27017/blog?compressors=zlib
SALT_ROUNDS=10