#MONGODB_URI=mongodb://admin:admin1234@dbtechblog:27017/blog?compressors=zlib&authSource=admin&replicaSet=rs0
#BASE_SERVER=https://192.168.2.179:3000
MONGODB_URI=mongodb://blog:rabbitblog@192.168.2.150:27017/blog?compressors=zlib&replicaSet=rs0&authSource=admin
SALT_ROUNDS=10